{
  "name": "poe-ladder-desktop",
  "productName": "PoE Ladder App",
  "version": "1.0.0",
  "description": "A Desktop overlay that displays a user's rank and collection progress from the poeladder.com website, for a given league",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist/app.js",
    "release": "npm run build && electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfacandan/PoELadderDesktop.git"
  },
  "keywords": [
    "Path of Exile",
    "PoE",
    "PoE Ladder"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halfacandan/PoELadderDesktop/issues"
  },
  "homepage": "https://github.com/halfacandan/PoELadderDesktop#readme",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "build": {
    "appId": "poe-ladder-desktop",
    "asar": true,
    "files": [
      "dist/**/*",
      "config.html",
      "styles.css",
      "config.js",
      "icons/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/icon-256x256.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icons/icon-256x256.png"
    },
    "darwin": {
      "target": [
        "dmg"
      ],
      "icon": "icons/icon-256x256.icns"
    }
  }
}
